{
  "name": "association-test",
  "version": "1.0.0",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "start": "node .",
    "dev": "npx nodemon . --inspect"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint",
      "pretty-quick — staged",
      "git add"
    ]
  }
}
